# TeamChatSa-BE

./: .dockerignore  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: tcs이슈-템플릿.md
.github/workflows/: deploy.yml
docker/: docker-compose.monitoring-stack.yml  docker-compose.prod.yml  docker-compose.yml
docker/monitoring/prometheus/: prometheus.yml
docker/postgres/: Dockerfile
docker/spring/: Dockerfile
src/main/java/com/chaean/teamchatsa/: TeamChatSaApplication.java
src/main/java/com/chaean/teamchatsa/domain/match/: package-info.java
src/main/java/com/chaean/teamchatsa/domain/match/controller/: MatchController.java
src/main/java/com/chaean/teamchatsa/domain/match/event/: MatchApplicationCreatedEvent.java  MatchApplicationProcessedEvent.java
src/main/java/com/chaean/teamchatsa/domain/match/model/: MatchApplication.java  MatchApplicationStatus.java  MatchPost.java  MatchPostStatus.java  MatchResult.java
src/main/java/com/chaean/teamchatsa/domain/match/repository/: MatchApplicationRepository.java  MatchApplicationRepositoryCustom.java  MatchApplicationRepositoryImpl.java  MatchPostRepository.java  MatchPostRepositoryCustom.java  MatchPostRepositoryImpl.java  MatchResultRepository.java
src/main/java/com/chaean/teamchatsa/domain/match/service/: MatchRecommendationService.java  MatchResultService.java  MatchService.java
src/main/java/com/chaean/teamchatsa/domain/notification/controller/: NotificationController.java
src/main/java/com/chaean/teamchatsa/domain/notification/listener/: NotificationEventListener.java
src/main/java/com/chaean/teamchatsa/domain/notification/model/: Notification.java  NotificationType.java
src/main/java/com/chaean/teamchatsa/domain/notification/repository/: NotificationRepository.java
src/main/java/com/chaean/teamchatsa/domain/notification/service/: NotificationEventService.java  NotificationService.java
src/main/java/com/chaean/teamchatsa/domain/team/: package-info.java
src/main/java/com/chaean/teamchatsa/domain/team/controller/: TeamController.java
src/main/java/com/chaean/teamchatsa/domain/team/converter/: TeamLevelConverter.java
src/main/java/com/chaean/teamchatsa/domain/team/event/: TeamApplicationCreatedEvent.java  TeamApplicationProcessedEvent.java  TeamReviewCreatedEvent.java
src/main/java/com/chaean/teamchatsa/domain/team/listener/: TeamAiEventListener.java
src/main/java/com/chaean/teamchatsa/domain/team/model/: ContactType.java  JoinStatus.java  Position.java  Team.java  TeamApplication.java  TeamJoinRequest.java  TeamLevel.java  TeamMember.java  TeamReview.java  TeamRole.java
src/main/java/com/chaean/teamchatsa/domain/team/repository/: TeamJoinRequestRepository.java  TeamJoinRequestRepositoryCustom.java  TeamJoinRequestRepositoryImpl.java  TeamMemberRepository.java  TeamMemberRepositoryCustom.java  TeamMemberRepositoryImpl.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamReviewRepository.java
src/main/java/com/chaean/teamchatsa/domain/team/service/: TeamAiEventService.java  TeamReviewService.java  TeamService.java
src/main/java/com/chaean/teamchatsa/domain/user/: package-info.java
src/main/java/com/chaean/teamchatsa/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/chaean/teamchatsa/domain/user/dto/: LoginReq.java  LoginRes.java  SignupReq.java
src/main/java/com/chaean/teamchatsa/domain/user/model/: OAuthAccount.java  OAuthProvider.java  User.java  UserRole.java
src/main/java/com/chaean/teamchatsa/domain/user/repository/: OAuthAccountRepository.java  UserRepository.java
src/main/java/com/chaean/teamchatsa/domain/user/service/: AuthService.java  OAuthService.java  UserService.java
src/main/java/com/chaean/teamchatsa/global/common/dto/: ApiResponse.java  PageResponse.java  (+1 more)
src/main/java/com/chaean/teamchatsa/global/config/: AsyncConfig.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chaean/teamchatsa/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chaean/teamchatsa/global/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/chaean/teamchatsa/global/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/chaean/teamchatsa/global/response/: ApiResponse.java
src/main/java/com/chaean/teamchatsa/infra/Azure/: AzureStorageConfig.java  AzureStorageController.java  AzureStorageService.java  PresignUploadReq.java  PresignUploadRes.java
src/main/java/com/chaean/teamchatsa/infra/aws/: AwsS3Config.java  AwsS3PresignController.java  AwsS3Service.java  PresignDownloadRes.java  PresignUploadReq.java  PresignUploadRes.java
src/main/java/com/chaean/teamchatsa/infra/docker/: Dockerfile  docker-compose.yml
src/main/java/com/chaean/teamchatsa/infra/gcp/: GcpStorageController.java  GcpStorageService.java  PresignUploadReq.java  PresignUploadRequest.java  PresignUploadRes.java  PresignUploadResponse.java
src/main/java/com/chaean/teamchatsa/infra/oauth/: KakaoOAuth2UserService.java
src/main/java/com/chaean/teamchatsa/infra/redis/: RedisConfig.java  RedisService.java  RedissonConfig.java
src/main/java/com/chaean/teamchatsa/infra/slack/: SlackAlertService.java  SlackMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_deleted_at.sql  V10__add_review_and_vector_columns.sql  V11__create_match_result_table.sql  V12__add_match_post_region_and_index.sql  V1__init_schema.sql  V2__kakao_oauth.sql  V3__create_unique.sql  V3__delete_enum_type.sql  V4__fix_team_unique_constraint.sql  V5__add_head_count.sql  V6__add_indexes.sql  V7__notification.sql  V8__fix_indexes.sql  V8_fix_indexes.sql  V9__add_pg_trgm.sql
src/test/java/com/chaean/teamchatsa/: TeamChatSaApplicationTests.java
(+70 files in other folders)
